{
  "name": "classessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.25.0",
    "algorithmia": "^0.3.10",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "ffmpeg": "0.0.4",
    "fs-extra": "^7.0.1",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1"
  }
}
